name: deploy-preprod
on:
  workflow_call:
    branches:
      - master

jobs:
  build1:
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - run: cat /etc/os-release
  build2:
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - run: cat /etc/os-release
  build3:
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - run: cat /etc/os-release
