name: test-pipeline
on: workflow_call
jobs:
  test1:
    runs-on: ubuntu-latest
    steps:
      - run: cat /etc/os-release
  test2:
    runs-on: ubuntu-latest
    steps:
      - run: cat /etc/os-release
  test3:
    runs-on: ubuntu-latest
    steps:
      - run: cat /etc/os-release
  test4:
    runs-on: ubuntu-latest
    steps:
      - run: cat /etc/os-release